peer.tls.cert.file=/hyperledger/network/crypto-config/peerOrganizations/clinic.health.com/peers/peer0.clinic.health.com/tls/server.crt
orderer.tls.cert.file=/hyperledger/network/crypto-config/ordererOrganizations/health.com/orderers/orderer.health.com/tls/server.crt
admin.msp.keystore.file=/hyperledger/network/crypto-config/peerOrganizations/clinic.health.com/users/Admin@clinic.health.com/msp/keystore/56e3fcc0fa8e01fa9605337d93b256be988a3cc6a59c43cb36397b4f91272893_sk
admin.msp.cert.file=/hyperledger/network/crypto-config/peerOrganizations/clinic.health.com/users/Admin@clinic.health.com/msp/signcerts/Admin@clinic.health.com-cert.pem
admin.msp.id=ClinicMSP
admin.organization.name=clinic.health.com

admin.peer.name=peer0.clinic.health.com
admin.peer.grpcUrl=grpc://peer0.clinic.health.com:7051
admin.eventHub.grpcUrl=grpc://peer0.clinic.health.com:7053

ca.admin.url=http://ca.health.com:7054

orderer.name=orderer.health.com
orderer.grpcUrl=grpc://orderer.health.com:7050

channel.health.name=health-channel

server.port=9001

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mypostgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none
liquibase.change-log=classpath:liquibase/master.xml
liquibase.enabled=false

spring.http.multipart.max-file-size=100MB

logging.file=/tmp/hyperledger-test-client.log