user.human.msp.keystore.file=/health/crypto-config/peerOrganizations/human.carewallet.com/users/Admin@human.carewallet.com/msp/keystore/1efe439e2e9a99e8a66c72a8267ff0dbb714fd7c205894f70b333f560bd510ae_sk
user.human.msp.cert.file=/health/crypto-config/peerOrganizations/human.carewallet.com/users/Admin@human.carewallet.com/msp/signcerts/Admin@human.carewallet.com-cert.pem
user.human.msp.id=HumanMSP
user.human.organization.name=human.carewallet.com

user.human.peer.name=peer0.human.carewallet.com
user.human.peer.grpcUrl=grpc://peer0.human.carewallet.com:7051
user.human.eventHub.grpcUrl=grpc://peer0.human.carewallet.com:7053

ca.human.url=http://human_ca:7054

orderer.name=orderer.carewallet.com
orderer.grpcUrl=grpc://orderer.carewallet.com:7050

channel.health.name=health-channel

server.port=9001

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mypostgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none
liquibase.change-log=classpath:liquibase/master.xml
liquibase.enabled=false

spring.http.multipart.max-file-size=100MB

logging.file=/tmp/hyperledger-test-client.log