server.port=9001

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mypostgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none
liquibase.change-log=classpath:liquibase/master.xml
liquibase.enabled=false

spring.http.multipart.max-file-size=100MB

logging.file=/tmp/hyperledger-test-client.log