user.human.msp.keystore.file=src/main/resources/health/crypto-config/peerOrganizations/human.carewallet.com/users/Admin@human.carewallet.com/msp/keystore/1efe439e2e9a99e8a66c72a8267ff0dbb714fd7c205894f70b333f560bd510ae_sk
user.human.msp.cert.file=src/main/resources/health/crypto-config/peerOrganizations/human.carewallet.com/users/Admin@human.carewallet.com/msp/signcerts/Admin@human.carewallet.com-cert.pem
user.human.msp.id=HumanMSP
user.human.organization.name=human.carewallet.com

user.human.peer.name=peer0.human.carewallet.com
user.human.peer.grpcUrl=grpc://localhost:8051
user.human.eventHub.grpcUrl=grpc://localhost:8053

orderer.name=orderer.carewallet.com
orderer.grpcUrl=grpc://127.0.0.1:7050