user.human.msp.keystore.file=/hyperledger/network/crypto-config/peerOrganizations/clinic.health.com/users/Admin@clinic.health.com/msp/keystore/56e3fcc0fa8e01fa9605337d93b256be988a3cc6a59c43cb36397b4f91272893_sk
user.human.msp.cert.file=/hyperledger/network/crypto-config/peerOrganizations/clinic.health.com/users/Admin@clinic.health.com/msp/signcerts/Admin@clinic.health.com-cert.pem
user.human.msp.id=ClinicMSP
user.human.organization.name=clinic.health.com

user.human.peer.name=peer0.clinic.health.com
user.human.peer.grpcUrl=grpc://peer0.clinic.health.com:7051
user.human.eventHub.grpcUrl=grpc://peer0.clinic.health.com:7053

ca.human.url=http://ca.health.com:7054

orderer.name=orderer.health.com
orderer.grpcUrl=grpc://orderer.health.com:7050

channel.health.name=health-channel

server.port=9001

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mypostgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none
liquibase.change-log=classpath:liquibase/master.xml
liquibase.enabled=false

spring.http.multipart.max-file-size=100MB

logging.file=/tmp/hyperledger-test-client.log