admin.msp.id=ClinicMSP
admin.organization.name=clinic.health.com
admin.msp.keystore.file=/hyperledger/network/crypto-config/peerOrganizations/clinic.health.com/users/Admin@clinic.health.com/msp/keystore/56e3fcc0fa8e01fa9605337d93b256be988a3cc6a59c43cb36397b4f91272893_sk
admin.msp.cert.file=/hyperledger/network/crypto-config/peerOrganizations/clinic.health.com/users/Admin@clinic.health.com/msp/signcerts/Admin@clinic.health.com-cert.pem

user1.msp.keystore.file=/hyperledger/network/crypto-config/peerOrganizations/clinic.health.com/users/User1@clinic.health.com/msp/keystore/3335f77a3d97296b5f251267f6b8d02c99e697cd1a38afa3302f41cd84dd0f35_sk
user1.msp.cert.file=/hyperledger/network/crypto-config/peerOrganizations/clinic.health.com/users/User1@clinic.health.com/msp/signcerts/User1@clinic.health.com-cert.pem

peer0.name=peer0.clinic.health.com
peer0.grpcUrl=grpc://peer0.clinic.health.com:7051
peer0.tls.cert.file=/hyperledger/network/crypto-config/peerOrganizations/clinic.health.com/peers/peer0.clinic.health.com/tls/server.crt
peer1.name=peer1.clinic.health.com
peer1.grpcUrl=grpc://peer1.clinic.health.com:7051
peer1.tls.cert.file=/hyperledger/network/crypto-config/peerOrganizations/clinic.health.com/peers/peer1.clinic.health.com/tls/server.crt
peer2.name=peer2.clinic.health.com
peer2.grpcUrl=grpc://peer2.clinic.health.com:7051
peer2.tls.cert.file=/hyperledger/network/crypto-config/peerOrganizations/clinic.health.com/peers/peer2.clinic.health.com/tls/server.crt

admin.eventHub.grpcUrl=grpc://peer0.clinic.health.com:7053

ca.admin.url=http://ca.health.com:7054

orderer.name=orderer.health.com
orderer.tls.cert.file=/hyperledger/network/crypto-config/ordererOrganizations/health.com/orderers/orderer.health.com/tls/server.crt
orderer.grpcUrl=grpc://orderer.health.com:7050

endorsement.policy.file=/hyperledger/network/endorsementPolicy.yaml

channel.health.name=health-channel

server.port=9001

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mypostgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none
liquibase.change-log=classpath:liquibase/master.xml
liquibase.enabled=false

spring.http.multipart.max-file-size=100MB

logging.file=/tmp/hyperledger-test-client.log