COMPOSE_PROJECT_NAME=net

ORG_HYPERLEDGER_FABRIC_SDKTEST_INTEGRATIONTESTS_TLS=false
ORG_HYPERLEDGER_FABRIC_SDKTEST_INTEGRATIONTESTS_CA_TLS=

IMAGE_TAG_FABRIC=:x86_64-1.0.1
IMAGE_TAG_FABRIC_CA=:x86_64-1.0.1
